<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/x64"
    android:padding="@dimen/x8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x64">

        <LinearLayout
            android:id="@+id/balls"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/x8">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ssc_rect"
                android:drawablePadding="@dimen/x4"
                android:gravity="center"
                android:text="江苏快三"
                />
            <LinearLayout
                android:id="@+id/ll"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x8">

            </LinearLayout>

        </LinearLayout>



        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/x8"
            android:layout_alignParentRight="true"
            android:text="2018-04-11 16：30"/>
        <TextView
            android:id="@+id/qishu"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/time"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/x8"
            android:layout_marginRight="@dimen/x16"
            android:gravity="center"
            android:text="20180411048"
            />
    </RelativeLayout>

</LinearLayout>